<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">

<style>
.responsive-form {
  max-width: 600px;
  width: 100%;
  border-radius: 4px;
  border: 2px solid #04AA6D;;
  background-color:  #f2f2f2;
  padding: 20px;
}
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


label {
min-width: 48%;
  margin-bottom: 10px;
}
input[type=text], select {
  min-width: 45%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}
textarea {
  min-width: 45%;
  height: 150px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
}
input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  label,
  input[type=text],
  input[type=submit],
  select, textarea {
    flex: 100%;
    min-width: 100%;
  }
</style>
</head>
<body>
    <h1 class="large">Welcome to the internet</h1>
    <p class="medium">Come and get your love
<p>Come and get your love</p>>
<p>Come and get your love</p>>
<p>Come and get your love</p>>
<p>Come and get your love</p>>

[Verse 1]

What's the matter with your head? Yeah
<p>Hail (Hail)</p>
What's the matter with your mind
And your sign and-a, oh-oh-oh
<p>Hail (Hail)</p>
Nothing the matter with your head, baby, find it
Come on and find it
Hail
With it, baby, 'cause you're fine
And you're mine and you look so divine

[Chorus]
<p>Come and get your love</p>
<p>Come and get your love</p>
<p>Come and get your love</p>
<p>Come and get your love</p>

[Verse 2]
<p>Hail (Hail)</p>
What's the matter with you?
Feel right, don't you feel right, baby?
Hail, oh yeah
Get it from the main vine, alright
I said a-find it, find it
Go on and love it if you like it, yeah
    <p>Hail (Hail) </p>
</div></p>

<div class="images">
    <img src="https://i.pinimg.com/736x/03/44/a2/0344a2c23798f1b892af81b82eec5527.jpg" alt="lappy" style="width: 30%;">
    <img src="/Image/GvVsyjabcAAka7S.jpg" alt="squidgamegihun" width="10%" height="10%">
    
</div>
<div class="horizontalgap" style="height:100px">
</div> 
<div class="responsive-form">

 <form action="/action_page.php">
   <label for="fname">First Name:</label>
   <input type="text" id="fname" name="fname" placeholder="Your first name">

   <label for="lname">Last Name:</label>
   <input type="text" id="lname" name="lname" placeholder="Your last name">

   <label for="country">Country:</label>
   <select id="country" name="country">
     <option value="australia">Australia</option>
     <option value="canada">Canada</option>
     <option value="usa">USA</option>
    </select>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Write something"></textarea>

    <input type="submit" value="Submit">

</body>
</html>
